body{
    background-image: url(../images/Orokin_Sabotage.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    color:lightgray;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
}
.container{
    display: grid;
    margin: 15px;
    height: calc(100% - 30px);
    grid-template-rows: 100px 1fr 1fr 40px;
    grid-template-columns: 200px 200px 1fr 250px;
    column-gap: 15px;
    row-gap: 15px;
    grid-template-areas:
        "header header header header"
        "primeBox primeFocus wishlistBox relics"
        "primeBox primeFocus wishRelicBox relics"
        "footer footer footer footer";
}
div::-webkit-scrollbar{
    display: none;
}
div{
    -ms-overflow-style: none;
    scrollbar-width: none;
}

/* Header and Title */
header{
    grid-area: header;
    background-color: rgba(20,20,20,.7);
    padding-left: 20px;
}
h1{
    font-size: 40px;
}
/* Box with all Primes listed */
.primeBox{
    grid-area: primeBox;
    background-color: rgba(20,20,20,.7);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr;
    grid-template-areas: "primeTitle" "primeContent";
}

.primeBox h2{
    grid-area: primeTitle;
    text-align: center;
    margin: 0;
    padding-top: 15px;
    font-size: 30px;
    background-color: rgba(20,20,20,.8);
}

.primeBox h3{
    margin: 0;
    padding: 10px;
}
.primeBox h3:nth-child(even){
    background-color:  rgba(20,20,20,.5);
}

.primeBox hr{
    width: 90%;
    margin-top: 0;
    margin-bottom: 0;
}

.primeBox div{
    grid-area: primeContent;
    display: grid;
    overflow-y: auto;
}

.primeList{
    display: grid;
    margin: 0;
    grid-template-columns: 1fr;
    text-align: center;
    font-size: 25px;
}

.primeList a{
    padding: 10px 0px;
    text-decoration: none;
}

.primeList a:nth-child(even){
    background-color:  rgba(20,20,20,.5);
}

a,
a:visited,
a:active{
    color:lightgray;
}

a:hover{
    color: #f1f1f1;
}

/* primeFocus area with item info */
.primeFocus{
    grid-area: primeFocus;
    background-color: rgba(20,20,20,.7);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 110px 1fr;
    grid-template-areas: "pFocusTitle" "pFocusContent";
}
.primeFocusHead{
    grid-area: pFocusTitle;
}
.primeFocusHead h2{
    text-align: center;
    margin: 0;
    padding-top: 15px;
    font-size: 30px;
    background-color: rgba(20,20,20,.8);
    height: 45px;
}
.wishDiv{
    text-align: center;
}

.primeFocusContent{
    grid-Area: pFocusContent;
    overflow-y: auto;
}
.primeFocusContent span{
    display: block;
    text-align: center;
    font-size: 24px;
}
.primeFocus img{
    float: right;
    background-color: rgba(20,20,20,.7);
}
.primeFocusContent table{
    border-collapse: separate;
    border: none;
    width: 100%;
    padding: 0;
}
.primeFocusContent th{
    background-color: rgba(20,20,20,.3);
    border-bottom: 1px solid #f1f1f1;
    font-size: 24px;
    padding: 5px;
}
.primeFocusContent a{
    text-decoration: none;
    font-size: 18px;
}
.primeFocusContent a span{
    position: relative;
    display: none; 
    z-index: 99;
    top: 50%;
}
.primeFocusContent a:hover span{
    display: block;
    float: right;
}

.primeFocus td{
    padding: 3px;
    text-align: center;
}

/* Wishlist Box */
.wishlistBox{
    grid-area: wishlistBox;
    background-color: rgba(20,20,20,.7);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr;
    grid-template-areas: "wishlistTitle" "wishlistContent";
}
.wishlistTitle{
    grid-area: wishlistTitle;   
    background-color: rgba(20,20,20,.8);
}
.wishlistTitle h2{
    text-align: center;
    margin: 0;
    padding-top: 15px;
    font-size: 30px;
}
.wishlistContent{
    grid-area: wishlistContent;
    overflow-y: auto;
}
.wishlistContent table{
    border-collapse: separate;
    border: none;
    width: 100%;
    padding: 0;   
    overflow-y: auto;
}
.wishPrime td{
    background-color:  rgba(20,20,20,.5);
}
.wishlistContent td{
    text-align: center;
    font-size: 20px;
}
.wishlistContent a{
    text-decoration: none;
}

/* Wishlist Relics Box */
.wishRelicBox{
    grid-area: wishRelicBox;
    background-color: rgba(20,20,20,.7);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr;
    grid-template-areas: "wishRelicTitle" "wishRelicContent";
}
.wishRelicTitle{
    grid-area: wishRelicTitle;   
    background-color: rgba(20,20,20,.8);
}
.wishRelicTitle h2{
    text-align: center;
    margin: 0;
    padding-top: 15px;
    font-size: 30px;
}
.wishRelicContent{
    grid-area: wishRelicContent;
}
.wishRelicContent table{
    border-collapse: separate;
    border: none;
    width: 100%;
    padding: 0;
}
.wishRelicContent tr{
    background-color:  rgba(20,20,20,.5);
}
.wishRelicContent td{
    text-align: center;
    font-size: 20px;
}

/* Relics box */
.relics{
    grid-area: relics;
    background-color: rgba(20,20,20,.7);
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr;
    grid-template-areas: "relicsTitle" "relicsContent";

}
.relics h2{
    grid-area: relicsTitle;
    text-align: center;
    margin: 0;
    padding: 15px 0px;
    font-size: 30px;
    background-color: rgba(20,20,20,.8);
}
.relics div{
    grid-area: relicsContent;
    display: grid;
    overflow-y: auto;
}
.relicInfo{
    margin: 0;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr) 20fr;
    row-gap: 0;
}
.relics h3{
    background-color: rgba(20,20,20,.5);
    padding: 5px 0px;
    font-size: 27px;
    margin: 0px;
}
.relics h4{
    font-weight: normal;
    font-size: 22px;
    margin: 6px 0;
}
.relics hr{
    width: 80%;
}
.relics p{
    text-align: center;
    display: block;
    margin: 0;
}
.common{
    color: chocolate;
    font-size: 25px;
    padding: 4px 0px;
}
.uncommon{
    color: silver;
    font-size: 25px;
    padding: 4px 0px;
}
.rare{
    color: gold;
    font-size: 25px;
    padding: 4px 0px;
}
.chance{
    font-size: 25px;
    padding: 4px 0px;
}
.vaultErr{
    font-size: 20px;
    padding: 40px 0px;
}

/* JScripted top-3 missions to farm for relics */
.top3{
    grid-area: top3;
    background-color: rgba(20,20,20,.7);
}

h2{
    text-align: center;
}

/* Credits Bar */
footer{
    grid-area: footer;
    background-color: rgba(20,20,20,.7);
    text-align: center;
}

footer p{
    margin: 10px 0px;
}
